<!DOCTYPE html>
<head><style>
#info{
    color: mediumblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
#knw{
font-weight: 500;
}
#pic{
    float:left;
    width: 20%;
    height: 60%;
    border:3px solid black;
            }
            td{
    font-weight: 600;
padding: 16.7px;
font-size: large;   
border: 2px solid black;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.data{
border:2px solid brown;
}
td{
    font-weight: 600;
padding: 16.7px;
font-size: large;   
border: 2px solid rgb(219, 213, 213);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
th{
    color:white;
background-color: #4CAF50;
border: 2px solid black;
padding: 13px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
}
table{
border-collapse: collapse;
}
            </style>
    <title>
        Information Page
    </title>
</head>
<body>
        <img id="pic" src="https://themify.me/demo/themes/pinshop/files/2012/12/man-in-suit2.jpg" align="left" alt="no img">
    
        <table align:"right">
            <tr>
              <td id="info">Name:</td>
              <td id="knw">Smith Johanson</td> 
            </tr>
            <tr>
              <td id="info" >Party Name:</td>
              <td id="knw">AJP</td> 
            </tr>
            <tr>
                <td id="info">Term:</td>
                <td id="knw">5 years</td>
            </tr>
            <tr>
                <td id="info">Rating:</td>
                <td id="knw">3.5/5</td> 
              </tr>
          </table><br><br>
          <hr>
          <table class="data" width="50%" align="center">
              <tr>
                  <th>
                      Issues Solved
                  </th>
              </tr>
              <tr>
              <td align="center">
                  Road Construction
              </td>
            </tr>
                <tr>
                <td align="center">
                    Footpaths construction
                </td>
              </tr>
              <tr>
                <td align="center">
                    Hospitals
                </td>
              </tr>
              
          </table>
</body></html>