<?php 
mysql_connect('localhost','root','');
mysql_select_db('formdata');
$sql="SELECT * FROM datab";
$records=mysql_query($sql);
?>
<!DOCTYPE html>
<head><style>
#info{
    color: mediumblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
#pic{
    float:left;
    width: 20%;
    height: 60%;
    border:3px solid black;
            }
td{
    font-weight: 600;
padding: 16.7px;
font-size: large;   
border: 2px solid rgb(0, 0, 0);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
table{
border-collapse: collapse;
}
#knw{
font-weight: 500;
}
.data{
border:2px solid black;
}
th{
    color:white;
background-color: #4CAF50;
border: 2px solid black;
padding: 13px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
    background:#c2f96b;
   
}</style>
        <link rel="stylesheet" href="view1.css">
    <title>
        Information for work
    </title>
</head>
<body><img id="pic" src="https://themify.me/demo/themes/pinshop/files/2012/12/man-in-suit2.jpg" align="left" alt="no img">
    
    <table align:"right">
        <tr>
          <td id="info">Name:</td>
          <td id="knw">Smith Johanson</td> 
        </tr>
        <tr>
          <td id="info" >Party Name:</td>
          <td id="knw">AJP</td> 
        </tr>
        <tr>
            <td id="info">Term:</td>
            <td id="knw">5 years</td>
        </tr>
        <tr>
            <td id="info">Rating:</td>
            <td id="knw">3.5/5</td> 
          </tr>
      </table>
      <br><br><hr>
      <table class="data" width="100%">
          <tr>
              <th colspan="2">
                  Issues Raised
              </th>
              <th colspan="2">
                  Issues Solved
              </th>
              <th>
                  Issues Taken up
              </th>
          
          <tr>
              <?php
              while($datab=$records->fetch_assoc()){
                  echo "<tr>";
                  echo "<td>".$datab['ir']."</td>";
                  echo "<td>".$datab['irp']."</td>";
                  echo "<td>".$datab['iso']."</td>";
                  echo "<td>".$datab['isp']."</td>";
                  echo "<td>".$datab['ip']."</td>";
                  echo "</tr>";
              }?>
          
          
      </table>

</body></html>